{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "jsx": "react-jsx",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "dist",
        "src/cli"
    ]
}